<!doctype html>
<html>
<head>
<style>
#box1{
			width: 200px;
			height:200px;
			background-color: lightblue;
			box-shadow: 6px 6px gray;
}
#box2{
			width: 200px;
			height:200px;
			background-color: lightblue;
			box-shadow: 6px 6px 5px #666;<!-- 5 pixel blur -->
}
#box3{
			width: 200px;
			height:200px;
			background-color: lightblue;
			box-shadow: 6px 6px black;
			box-shadow: 6px 6px 5px 10px #666; <!-- 5px blur, 10px spread  -->
}


h1{
		text-align: center;
		color: darkgreen;
		text-shadow: .0em  .2em .05em silver;
}
</style>
</head>
<body>
	<h1>Properties of box shadow</h1>
<div id="box1"><h1> box  Shadow </h1></div>
<div id="box2"><h1> box  Shadow </h1></div>
<div id="box3"><h1> box  Shadow </h1></div>
</body>
</html>