<!docktype html>
<html lang="en=IN">
<head>
<style type="text/css">
.title{
				height: 25%;
				background-color: black;
				color: red;
				border-style: dashed;
				
}
.subheading{
					height: 20%;
					color: red;
					border-style: none;
					background-color: none;
					
				
}


div {
			text-align:justify;
			width:700px;
			height:220%;
			color: black;
			border-style: solid;
			font-size: 1.5em;
			line-height: 2;
			color: darkred;
			border-width: thin;
	
			
		
}
body{
			margin-left: 300;
			margin-right: 300;
			background-color: lightblue;
			
}
</style>
</head>
<body>
<div class="title">
<marquee><h1 style="font-size: 1.8em">Sakshi's Verse and Saga…</h1></marquee>
</div>
<div class="subheading">
<h3 style="font-size:1.4em; "><u>Feelings Expressed…</u></h3>
</div>
<div>
<p>Well… I’m not really an artist.  I mean, I AM but I’ve never been formally trained in art and well, I’ve just worked to create a style that matches my words.</p>

<p>Today I want us to practice owning our GIFT and TALENT as writers.  Wholeheartedly.  Even if we’re not generating ANY income from it.  Talent and ability are not always cash-making but are still real and worth our belief.</p>

<p>I’m Sakshi. I will be sharing poems and articles about any random thoughts of life. I’m just a Student and by this blog I’m just trying to polish my writing skills which will also help me share my feelings and thoughts through poems, stories and articles.</p>
<p>
Hope you enjoy reading these…<br/>
Do let me know your thoughts on it.
</p>
<img src="sakshi.jpg"  height=" 35%" width=" 100%"><br/>
&copy;Sakshi

</div>



</body>
</html>

