<html>

<head>

	<title>
		History of C Language
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>
		body {
			margin-left: 15%;
			margin-right: 15%;
			border-color: black;
		}
		.history {
			background: #F44336;
			color: #FFFFFF;
			height: 80px;
			text-align: center;
			padding-top: 1px;
		}
		li a.active {
			background-color: #4CAF50;


			border 2px red solid;

		}

		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #333;
			padding: 3px;
			color: white;
			margin: 0px;
			font-size: 20;
		}

		li a {
			padding: 7px;
			margin-left: 4%;
			text-decoration: none;
			color: white;
			float: left;

		}

		li a img {

			width: 30px;
			height: 20px;
			border: 100px red solid;

		}

		li a:hover,
		li a:active {
			background-color: #111;
			font-size: 120%;

		}

		li a: visited {
			background-color: green;
		}

		.about {
			float: right;
		}

		.bdy {
			font-size: 1em;
		}

		.img1 {
			width: 45%;
			height: 50%;
			border: 5px black solid;
		}

		.img2 {
			margin-top: -5px;
			text-align: center;
			width: 90%;
			height: 70%;
			border: 5px black solid;

		}

		.image {
			text-align: center;
			background-color: gray;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		#defination {
			font-size: 20px;
			text-align: justify;


		}

		p {
			font-size: 19px;
			text-align: justify;

		}

		.button {
			height: 70px;
			width: 100%;
			background-color: #00FF66;
			text-decoration: none;
			float: bottom;
			cursor: pointer;
		}

		#tuto {
			padding-top: 7px;
			padding-bottom: 10px;
			color: black;
			background-color: #FFFDE7;
			font-family: "Times New Roman", Times, serif;
			shadow: 0em 10em 0em silver;
			border: 2px gray solid;
			border-left: 15px RED solid;


		}

		.highlighter {

			background-color: ;
		}

		.olist {

			list-style-type: square;
		}

		#content {

			border-left: 5px red solid;
			border-right: 5px red solid;
			padding-top: 10px;
			padding-bottom: 7px padding-left: 5px;
			border-top: 1px gray solid;
			font-family: Arial, Helvetica, sans-serif;


		}

		.programs {

			border: 3px gray solid;
			padding: 3%;
			text-align: left;
		}

		table,
		td,
		th {
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			border-collapse: collapse;
			font-size: 20px;
			height: 50px;
			width: 800px;
			text-align: center;

		}

		table {
			border: 2px solid gray;
			margin-left: 30px;
		}

		div.youtube {

			background-color: #F44336;
			color: #FFFFFF;
			height: 3%;
			float: top;
			padding-top: 5px;
			margin-top: -15px;
			padding-bottom: 5px;

		}

		div.youtube:hover,
		div.youtube:active {

			font-size: 110%;
		}
	</style>
</head>

<body style="background-color : #FDFEFE">

	<div class="history">
		<h1>History Of Languages</h1>
	</div>
	<div class="minu">
		<ul>
			<li><a href="https://www.youtube.com/watch?v=4nZg1XMMxWk&list=PLVlQHNRLflP8unkTii_FNKDfow3H5C6RL&index=9"
					style="target_blank">C</a></li>
			<li><a href="" onclick="historyFunction('C++')">C++</a></li>
			<li><a href="" onclick="historyFunction('JavaScript')">JavaScript</a></li>
			<li><a href="" onclick="historyFunction('Java')">Java</a></li>
			<li><a href="" onclick="historyFunction('HTML')">HTML</a></li>
			<li><a href="" onclick="historyFunction(' CSS')">CSS</a></li>
			<li><a href="" onclick="historyFunction('YouTube')">YouTube</img></a></li>
			<li><a class="about" href="">About</a></li>
		</ul>
	</div>

	<div>
		<h2><b>History of C :</b></h2>
		<div id="1">
			<p>C programming language was developed in 1972 by Dennis Ritchie at bell laboratories of AT&T (American
				Telephone & Telegraph), located in the U.S.A. Dennis Ritchie is known as the founder of the c language.
			</p>
		</div>
		<h2><b>Dennis MacAlistair Ritchie (September 9, 1941 – c. October 12, 2011) :</b></h2>
		<br />
		<div class="image"><img class="img1" src="/home/ajaydevkar/HTMLandCSS/My C Blog/images/dennis_ritchie.jpg"
				title="Dennis Ritchie">
			<img class="img1" src="/home/ajaydevkar/HTMLandCSS/My C Blog/images/denis ritchi.jpeg"
				title="Dennis Ritchie"><br /><br />
			<img class="img2" src="/home/ajaydevkar/HTMLandCSS/My C Blog/images/denis.jpg" title="Dennis Ritchie"></div>
		<br />
		<div>
			<br />
			<br />




			<div id="tuto">
				<h1 class="highlighter"><b>&nbsp;BASIC C TUTORIAL FOR BIGINNERS</b></i></h1>
				<h2 class="highlighter">&nbsp; Easy to Learn</h2>
			</div>
			<br />
			<br />
			<h2 id="content" style=""> C-Programming</h2>

			<p id="defination"><b> C programming</b> is a high-level and general-purpose programming language that is
				ideal for developing firmware or portable applications.
				Originally intended for writing system software, C was developed by Dennis Ritchie at Bell Telephone
				Laboratories to Develop the Unix Operating System in the early 1970s.
				Ranked among the most widely used languages, C has a compiler for most computer systems and has
				influenced many popular languages, Java programming language
				is also equally popular and most widely used among modern software programmers.
			</p>
			<br />
			<h3><b>I'm going to show you basic syntax of C Programming with Hello World Program.</b></h3>

			<pre class="programs">
#include < stdio.h >
int main() 
{    
    printf(" Hello World \n");  // first program in C 
   
   return 0;

}
</pre>
			<h3><b>
					OutPut
				</b></h3>
			<pre class="programs">
Hello World
</pre>
			<br />

			<h2 id="content"> Introduction </h2>

			<p id="defination">
			</p>
			<ol class="olist">
				<li>
					<h3>C Data Type :</h3>
				</li>
				<p>

					C language has some predefined set of data types to handle various kinds of data that we can use
					in our program.<br />
					Data type of variable gives two kind of information of variable data.<br />

					What is the size of data?<br />
					What is the type of data?<br />
					<br />
					It helps compiler to reserve memory for variable and how to read and write them.<br />
					<br />
					C language supports 2 different type of data types:<br />
					<br />
					Primary data types:<br />
					These are fundamental data types in C namely integer(int), float(float),
					character(char) and void.<br />
					<br />
					Derived data types:<br />
					Derived data types are nothing but primary datatypes but a little twisted or grouped together
					like array, stucture, union and pointer. These are discussed in detai ls later.
				</p>

				<li>
					<h3>Variable & Constant :</h3>
				</li>
				<p>Variable : A variable is a named memory location which temporarily stores data that can change while
					the program is running.<br /><br />
					Constant :
				</p>

				<li>
					<h3>Keyword and Identifier :</h3>
					<p>
						<b>Keyword</b> : reserved words in C programming that are part of the syntax. Keywords are part
						of the syntax and they cannot be used as an identifier<br />

					</p>
					<table>
						<tr>
							<th colspan="4"> C Keywords</th>
						</tr>
						<tr>
							<td>int</td>
							<td>char</td>
							<td>float</td>
							<td>double</td>

						</tr>
						<tr>

							<td>void</td>
							<td>const</td>
							<td>short</td>
							<td>long</td>
						</tr>

						<tr>
							<td>signed</td>
							<td>unsigned</td>
							<td>auto</td>
							<td>struct</td>

						</tr>
						<tr>

							<td>register</td>
							<td>typedef</td>
							<td>return</td>
							<td>union</td>
						</tr>

						<tr>
							<td>switch</td>
							<td>break</td>
							<td>case</td>
							<td>for</td>

						</tr>

						<tr>
							<td>if</td>
							<td>else</td>
							<td>do</td>
							<td>while</td>

						</tr>

						<tr>
							<td>default</td>
							<td>goto</td>
							<td>sizeof</td>
							<td>volatile</td>

						</tr>

						<tr>
							<td>continue</td>
							<td> enum</td>
							<td>static</td>
							<td>extern</td>

						</tr>


					</table>
					<p>example :</p>
					<pre class="programs">
int age ;
</pre>
					<p>Here, <u style="background-color: yellow ">int</u> is keywords.<br /><br />
					<p><b>Identifier</b> : The name of a variable is known as its identifier.</p>

					<pre class="programs">
int age ;
float calculation;
</pre>
					<p>Here, <u style="background-color: yellow ">age</u> and <u
							style="background-color:yellow">calculation</u> are identifiers.
						<br />
						keep remember, identifier names must be different from keywords. You cannot use float as an
						identifier because float is a keyword.
					</p>

				</li>
				<li>
					<h3>C Input Output :</h3>
				</li>
				<table>
					<tr>
						<th colspan="4">Formatted Functions</th>
					</tr>
					<tr>
						<td>Type</td>
						<td>Input</td>
						<td>Output</td>
					</tr>
					<tr>
						<td>char</td>
						<td>scanf()</td>
						<td>print()</td>
					</tr>
					<tr>
						<td>int</td>
						<td>scanf()</td>
						<td>print()</td>

					</tr>
					<tr>
						<td>float</td>
						<td>scanf()</td>
						<td>print()</td>
					</tr>
					<tr>
						<td>string</td>
						<td>scanf()</td>
						<td>print()</td>
					</tr>
				</table>
				<br />
				<table>
					<tr>
						<th colspan="4">Formatted Functions</th>
					</tr>
					<tr>
						<td>Type</td>
						<td>Input</td>
						<td>Output</td>
					</tr>
					<tr>
						<td>char</td>
						<td>getch()<br />getche()<br />getchar</td>
						<td>putch()<br />putchar()</td>
					</tr>
					<tr>
						<td>int</td>
						<td>--</td>
						<td>--</td>
					</tr>
					<tr>
						<td>float</td>
						<td>--</td>
						<td>--</td>
					</tr>
					<tr>
						<td>string</td>
						<td>gets()</td>
						<td>puts()</td>
					</tr>
				</table>

				<p><b>OutPut:</b>There are different library functions to read data entered by keyboard. e.g scanf(),
					getchar(), getc()
					Normally scanf() is used to display data on screen.
					<br />
					scanf() function to take input from the user, <br />
					,and scanf is input function. For using I/O
					functionality,
					programmers must include <b>Standard input output< stdio></b> header file within the program.
					<br />
					<b>InPut</b>
					and printf() function to display output to the
					user. In C programming you can use scanf() and printf() predefined function to read and print data,
					printf() is one of the main output function.

				</p>
				<pre class="programs">
#include< stdio.h>
void main()
{
	int age;
	printf("Please enter your age);
	scanf("%d, &age);
	printf("Your Age is : %d", age );
}
</pre>

				<h3><b>OutPut</b></h3>
				<pre class="programs">
Your Age is 23
</pre>

				<li>
					<h3>C Operators :</h3>
				</li>
				<p>An operator is a symbol that operates on a value or a variable.</p>
			</ol>
			<br />

			<h2 id="content">Flow Control </h2>

			<p id="defination">C is a high-level and general-purpose programming language that is ideal for
				developing
				firmware or portable applications.
				Originally intended for writing system software, C was developed at Bell Labs by Dennis Ritchie for
				the
				Unix Operating System in the early 1970s.
				Ranked among the most widely used languages, C has a compiler for most computer systems and has
				influenced many popular languages – notably C++.
			</p><br />

			<h2 id="content">Functions </h2>

			<p id="defination">C is a high-level and general-purpose programming language that is ideal for
				developing
				firmware or portable applications.
				Originally intended for writing system software, C was developed at Bell Labs by Dennis Ritchie for
				the
				Unix Operating System in the early 1970s.
				Ranked among the most widely used languages, C has a compiler for most computer systems and has
				influenced many popular languages – notably C++.
			</p><br />

			<h2 id="content">Arrays </h2>

			<p id="defination">C is a high-level and general-purpose programming language that is ideal for
				developing
				firmware or portable applications.
				Originally intended for writing system software, C was developed at Bell Labs by Dennis Ritchie for
				the
				Unix Operating System in the early 1970s.
				Ranked among the most widely used languages, C has a compiler for most computer systems and has
				influenced many popular languages – notably C++.
			</p><br />

			<<br />
		</div>



		<form class="button">
			<a src="">
				<input type="button" value="Downlaod Books" class="button">
			</a>
		</form>
	</div>
	<div class="youtube"><a href="" style="color: #FFFFFF">
			<marquee><i><b>Subscribe: The-Programming-Life</b></i></marquee>
		</a></div>

	Best Books For Improving skills in C Language
	C Programming Absolute Beginner's Guide
	(Get Link)
	The C Programming Language (2nd Edition)
	(Get Link)
	Head First C
	(Get Link )
	Let Us C
	(Get Link)
	The Complete Reference
	(Get Link )

	</div>
	<script type="text/javascript">
		function historyFunction(x) {

			if (x == 'YouTube') {
				alert("Our YouTube channel is comming soon, Sorry");
			}
			else {
				alert(x + " Tutorial is uploading soon, Sorry");
			}
		}

	</script>
</body>

</html>