<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sf</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        overflow: auto;
        background-color: lightgrey;
    }
    
    .header {
        height: 600px;
        width: 100%;
        background-color: lightgray;
        margin-top: 0px;
        background-image: linear-gradient(lightgray, white, white);
        border-bottom: 2px solid lightgray;
    }
    
    .header2 {
        height: 75%;
        width: 70%;
        margin-left: 16%;
        border-radius: 20px;
        position: absolute;
    }
    
    .header2 img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
        position: absolute;
    }
    
    .header3 {
        background-color: white;
        height: 190px;
        width: 210px;
        border-radius: 20%;
        margin-top: 350px;
        border-bottom: 12px solid gray;
        border-top: 12px solid gray;
        border-left: 5px solid gray;
        border-right: 5px solid gray;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    
    .div2 {
        height: 500px;
        width: 100%;
    }
    
    h2 {
        margin-left: 37%;
        font-size: 28px;
    }
    
    .footer {
        display: inline-block;
        background-color: black;
        height: 800px;
        width: 870px;
        margin-left: 200px;
        margin-top: 20px;
    }
    
    .leftdiv {
        width: 360px;
        height: 500px;
        background-color: white;
        display: inline;
        border-radius: 8px;
    }
    
    .rightdiv {
        margin-left: 15px;
        height: 500px;
        width: 490px;
        background-color: white;
        display: inline;
        border-radius: 8px;
    }
</style>

<body>
    <div class="header">

        <div class="header2">
            <img src="ajaybackground.jpg" alt="Background Image">

            <div class="header3">
                <img src="ajay.jpg" alt="profile pic" />
            </div>
            <h2> Ajay Devkar (Ajju)</h2>
            <br><br><br><br>
        </div>
    </div>
    <div class="footer">

        <div class="leftdiv">
            <p>hii</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>

        </div>

        <div class="rightdiv">
            <p>hii</p>
            <p>hello</p>

        </div>
    </div>

</body>

</html>